20 20
S...................
.###................
....................
....#...............
....#...............
....#...............
....................
....................
....................
A...................
....................
....................
....................
....................
....................
....................
....................
....................
...................A
....................
Astronautas:
Tim Peake,85,0
Eileen Collins,75,1
Posicoes dos astronautas na matriz:
Tim Peake: (9,0)
Eileen Collins: (18,19)
